{
  "name": "orgeeno",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kumaraditya2002/Orgeeno.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kumaraditya2002/Orgeeno/issues"
  },
  "homepage": "https://github.com/kumaraditya2002/Orgeeno#readme",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "mongoose": "^5.11.10",
    "nanoid": "^3.1.20",
    "slugify": "^1.4.6"
  }
}
